# ZF_Agent_Android

./: .classpath  .gitignore  AndroidManifest.xml  build.gradle  project.properties
res/drawable/: bg_blue_shape.xml  bg_gray_border.xml  bg_gray_shape.xml  bg_gray_shape_channel.xml  bg_item_gray.xml  bg_red_border.xml  bg_shape_channel.xml  cell_shape.xml  checkbox_selector.xml  daigou_button.xml  pifa_button.xml  primary_round.xml  small_button.xml  tab_widget_bg.xml
res/layout/: activity_adress_list.xml  activity_after_sale_apply.xml  activity_after_sale_detail.xml  activity_after_sale_grid.xml  activity_after_sale_list.xml  activity_agent_cargo.xml  activity_agent_cargo_create.xml  activity_agent_cargo_detail.xml  activity_agent_cargo_exchange.xml  activity_agent_cargo_exchange_create.xml  activity_agent_cargo_exchange_detail.xml  activity_agent_detail.xml  activity_agent_manage.xml  activity_agent_manage_main.xml  activity_agent_profit.xml  activity_apply_detail.xml  activity_chance_adress.xml  activity_change_email.xml  activity_change_password.xml  activity_change_phone.xml  activity_choose_channel.xml  activity_common_inputer.xml  activity_factory_info.xml  activity_filter_form.xml  activity_filter_item_select.xml  activity_find_password_done.xml  activity_good_confirm.xml  activity_good_detail.xml  activity_goods_detail.xml  activity_goods_list.xml  activity_guide.xml  activity_imageviewer.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_new_agent.xml  activity_order_detail.xml  activity_order_list.xml  activity_order_wuliu.xml  activity_picture_detail.xml  (+96 more)
res/values/: colors.xml  strings.xml  styles.xml  styles1.xml
src/com/bairuitech/anychat/: AnyChatCameraHelper.java
src/com/examlpe/zf_android/util/: ClientUpdate.java  DialogUtil.java  DownloadUtils.java  ImageCacheUtil.java  ScrollViewWithListView.java  StringUtil.java  TitleMenuUtil.java  Tools.java  URLImageParser.java  UpdateDialog.java  XListView.java  XListViewFooter.java  XListViewHeader.java
src/com/example/alipay/: PayActivity.java  PayResult.java  PayUtils.java  SignUtils.java
src/com/example/zf_android/: BaseActivity.java  CancleUpdate.java  Config.java  Welcome.java
src/com/example/zf_android/activity/: About.java  AdressEdit.java  AdressList.java  AfterSaleApply.java  AgentCargoActivity.java  AgentCargoCreateActivity.java  AgentCargoExchangeActivity.java  AgentCargoExchangeCreateActivity.java  AgentDetailActivity.java  AgentManageActivity.java  AgentManageMainActivity.java  AgentNewActivity.java  AllProduct.java  ApplyDetail.java  ApplyNeed.java  ChanceAdress.java  ChangePassword.java  ChangeText.java  ConfirmOrder.java  ContentUs.java  FindLogin.java  FindPass.java  FindPassword.java  FindPasswordDone.java  GoodComment.java  GoodConfirm.java  GoodsDetail.java  GoodsListActivity.java  LeaseInstruction.java  LoginActivity.java  Main.java  ManagerPos.java  MenuMine.java  MerchantEdit.java  MerchantList.java  MineSet.java  MyInfo.java  MyMessage.java  MymsgDetail.java  OrderDetail.java  (+26 more)
src/com/example/zf_android/alipay/: PayActivity.java
src/com/example/zf_android/entity/: AdressEntity.java  AfterSaleCancel.java  AfterSaleMaintain.java  AfterSaleUpdate.java  AgentEntity.java  AgentTerminalEntity.java  BankEntity.java  BaseEntity.java  BillingEntity.java  ChanelEntitiy.java  ChannelEntity.java  ChannelTradeEntity.java  CommentList.java  ExchangeEntity.java  GoodinfoEntity.java  Goodlist.java  GoodsCategoryEntity.java  GoodsEntity.java  GoodsPictureEntity.java  GoodsSearchEntity.java  IdValueEntity.java  MerchantEntity.java  MessageEntity.java  OrderDetailEntity.java  OrderEntity.java  OtherRateEntity.java  PayChannelEntity.java  PayChannelInfoEntity.java  PayOrderInfo.java  PosEntity.java  PosItem.java  PrepareEntity.java  ProfitEntity.java  ProfitTradeEntity.java  RelativeShopEntity.java  RequireMaterialEntity.java  ShopPayOrderInfo.java  SonAgent.java  SonAgentInfo.java  StaffEntity.java  (+10 more)
src/com/example/zf_android/trade/: API.java  AfterSaleGridActivity.java  ApplyChooseActivity.java  ApplyDetailActivity.java  ApplyListActivity.java  ApplyOpenProgressActivity.java  CityProvinceActivity.java  CitySelectActivity.java  Constants.java  ShowWebImageActivity.java  dd  (+5 more)
src/com/posagent/: MyApplication.java
src/com/posagent/activities/: BaseActivity.java  BaseListActivity.java  ChannelSelecter.java  CommonInputer.java  ImageViewer.java  MyPushMessageReceiver.java  Webview.java
src/com/posagent/events/: Events.java
src/com/posagent/fragments/: HMSlideFragment.java  RegisterFragment.java
src/com/posagent/network/: APIManager.java
src/com/posagent/utils/: Constants.java  DataCleanManager.java  JsonParams.java  OnSwipeTouchListener.java  PhotoManager.java  PushUtils.java  ViewHelper.java
(+144 files in other folders)
