<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/title_back"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/F3F2F2">

        <com.example.zf_android.trade.widget.MyTabWidget
            android:id="@+id/tab_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
    </FrameLayout>

    <com.example.zf_android.trade.widget.MyViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/Viewc2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff"
        android:text="交易流水："
        />

    <LinearLayout
        android:id="@+id/eva_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/ffffff"
        android:orientation="horizontal"
        >

        <include layout="@layout/include_norecord" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/Viewc2" />
    <com.examlpe.zf_android.util.XListView
        android:id="@+id/x_listview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"

        android:fadingEdge="none"
        android:scrollbars="none" />


</LinearLayout>
