<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/F3F2F2"
    >

    <include layout="@layout/title_back" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="@color/F3F2F2">

        <com.example.zf_android.trade.widget.MyTabWidget
            android:id="@+id/tab_widget"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"/>
    </FrameLayout>

    <View style="@style/Divider"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/ll_spinnerkind"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout android:layout_height="34dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:background="@color/white"
            android:gravity="center_vertical"
            >

            <Spinner
                android:id="@+id/spinnerkind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp" />

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:background="@color/Viewc2"
            android:layout_height="1dp"/>
    </LinearLayout>


    <View style="@style/Divider"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_height="34dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        >

        <Spinner
            android:id="@+id/spinnerstate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp" />

    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/Viewc2"
        android:layout_height="1dp"/>

    <View android:layout_marginTop="11dp"
        android:layout_width="fill_parent"
        android:background="@color/Viewc2"
        android:layout_height="1dp"/>
    <LinearLayout
        android:id="@+id/eva_nodata"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:background="@color/ffffff"
        android:orientation="horizontal"
        android:visibility="gone">

        <include layout="@layout/include_norecord" />
    </LinearLayout>

    <com.examlpe.zf_android.util.XListView
        android:id="@+id/x_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"

        android:fadingEdge="none"
        android:scrollbars="none" />
</LinearLayout>
