<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/title_back"/>

    <LinearLayout
        android:id="@+id/ll_searcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        >
        <View style="@style/Divider"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginLeft="10dp"
            >
            <EditText
                android:id="@+id/et_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:maxLines="1"
                android:text="储蓄"
                android:hint="请输入银行名称"
                />
            <ImageView
                android:id="@+id/iv_search_bank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/search_icon"
                />

        </LinearLayout>
        <View style="@style/Divider"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索结果："
        android:layout_marginLeft="10dp"
        />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/Viewc2"
        android:dividerHeight="1px"
        android:footerDividersEnabled="true"/>
</LinearLayout>

