<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/F3F2F2">

    <include layout="@layout/title_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="查询调货记录："
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/Viewc2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="24dp"
            android:id="@+id/ll_choose_agent">


            <RelativeLayout
                android:id="@+id/trade_agent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/trade_agent_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/mine2"/>

                <TextView
                    style="@style/TextItem.Relative"
                    android:layout_toRightOf="@+id/trade_agent_icon"
                    android:layout_marginLeft="@dimen/d_7dp"
                    android:text="选择代理商"/>

                <TextView
                    android:id="@+id/trade_agent_name"
                    style="@style/TextItem.Relative"
                    android:text=""
                    android:layout_toLeftOf="@+id/trade_start_arrow_agent"/>

                <ImageView
                    android:id="@+id/trade_start_arrow_agent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/d_12dp"
                    android:layout_marginRight="@dimen/d_12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/post_right"/>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/Viewc2"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/Viewc2"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="24dp">

            <RelativeLayout
                android:id="@+id/trade_start"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/trade_start_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/trade_date"/>

                <TextView
                    style="@style/TextItem.Relative"
                    android:layout_toRightOf="@+id/trade_start_icon"
                    android:layout_marginLeft="@dimen/d_7dp"
                    android:text="调货开始时间"/>

                <TextView
                    android:id="@+id/trade_start_date"
                    style="@style/TextItem.Relative"
                    android:layout_toLeftOf="@+id/trade_start_arrow"/>

                <ImageView
                    android:id="@+id/trade_start_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/d_12dp"
                    android:layout_marginRight="@dimen/d_12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/post_right"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"/>

            <RelativeLayout
                android:id="@+id/trade_end"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/trade_end_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/trade_date"/>

                <TextView
                    style="@style/TextItem.Relative"
                    android:layout_toRightOf="@+id/trade_end_icon"
                    android:layout_marginLeft="@dimen/d_7dp"
                    android:text="调货结束时间"/>

                <TextView
                    android:id="@+id/trade_end_date"
                    style="@style/TextItem.Relative"
                    android:layout_toLeftOf="@+id/trade_end_arrow"/>

                <ImageView
                    android:id="@+id/trade_end_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/d_12dp"
                    android:layout_marginRight="@dimen/d_12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/post_right"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/Viewc2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/d_10dp"
            android:layout_marginBottom="@dimen/d_10dp"
            android:paddingLeft="@dimen/d_12dp"
            android:paddingRight="@dimen/d_12dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/trade_search"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="@string/trade_search"
                android:textColor="@color/white"
                android:background="@drawable/normal_button_selector"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="调货记录："
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/Viewc2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        >
        <!-- XListView -->
        <com.examlpe.zf_android.util.XListView
            android:id="@+id/x_listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none"
            android:scrollbars="none" />


    </LinearLayout>

</LinearLayout>