<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ffffff"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="开通状态："
                        android:textColor="@color/text5a5a5a"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="15dp"
                        android:text="未开通"
                        android:textColor="@color/text5a5a5a"
                        android:textSize="18dp"
                        android:id="@+id/tv_status" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="right"
                    >

                    <Button
                        android:id="@+id/btn_apply_open"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:textSize="15dp"
                        android:background="@drawable/buttong_light"
                        android:textColor="@color/bgtitle"
                        android:text="开通申请"
                        />


                    <Button
                        android:id="@+id/btn_sync"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:background="@drawable/buttong_light"
                        android:textColor="@color/bgtitle"
                        android:text="同步"
                        />


                    <Button
                        android:id="@+id/btn_video"
                        android:layout_width="100dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="5dp"
                        android:textSize="15dp"
                        android:visibility="gone"
                        android:background="@drawable/buttong_light"
                        android:textColor="@color/bgtitle"
                        android:text="视频认证"
                        />

                </LinearLayout>



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#cccccc"
                />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="账户信息"
                    android:textSize="17sp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="#0987da"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="终端机型号"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="POS品牌"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="POS型号"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="支付平台"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="商 户 名"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="商户电话"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="订 单 号"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="订购时间"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp"
                            android:id="@+id/tv_terminal_number" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp"
                            android:id="@+id/tv_brand" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp"
                            android:id="@+id/tv_model" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp"
                            android:id="@+id/tv_channel" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp"
                            android:id="@+id/tv_agent" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp"
                            android:id="@+id/tv_agent_tel" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp"
                            android:id="@+id/tv_order_number" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text=""
                            android:layout_marginTop="5dp"
                            android:textColor="@color/text5a5a5a"
                            android:textSize="13sp"
                            android:id="@+id/tv_create_time" />
                    </LinearLayout>


                </LinearLayout>

                <TableLayout
                    android:id="@+id/tl_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:stretchColumns="0,1,2"
                    android:background="#18aee3"
                    >
                    <TableRow
                        android:layout_margin="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="1dp"
                            android:text="交易类型" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="1dp"
                            android:text="费率"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:text="开通状态"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="1dp"
                            android:text="消费" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="1dp"
                            android:text="1%"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="2dp"
                            android:text="开通"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="1dp"
                            android:text="还债" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="1dp"
                            android:text="1%"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="2dp"
                            android:text="开通"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="1dp"
                            android:text="转账" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="1dp"
                            android:text="1%"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:background="#fff"
                            android:layout_marginRight="2dp"
                            android:text="开通"
                            />

                    </TableRow>

                </TableLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="开通详情"
                    android:textSize="17sp" />
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/bgtitle"
                    />
                <LinearLayout
                    android:id="@+id/ll_opening_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                </LinearLayout>




                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="追踪记录:"
                    android:textSize="10dp"
                    />
                <LinearLayout
                    android:id="@+id/ll_comments"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#f0f0f0"
                    android:orientation="vertical"
                    >
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>