<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/F3F2F2"
    >

    <include layout="@layout/title_back" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />
            <LinearLayout
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"
                    android:text="只包含租赁"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp"

                    />


                <ImageView
                    android:id="@+id/img_on_off"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:background="@drawable/pos_on"
                    android:layout_marginRight="7dp"
                    />

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginBottom="10dp"
                android:background="@color/Viewc2"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />
            <LinearLayout
                android:id="@+id/ll_brands"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="选择POS品牌"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_brands"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />
            <LinearLayout
                android:id="@+id/ll_category"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="选择POS类型"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_category"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />
            <LinearLayout
                android:id="@+id/ll_pay_channel"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="选择支付通道"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_pay_channel"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />
            <LinearLayout
                android:id="@+id/ll_pay_card"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="选择支付卡类型"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_pay_card"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />
            <LinearLayout
                android:id="@+id/ll_trade_type"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="选择支付交易类型"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_trade_type"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />
            <LinearLayout
                android:id="@+id/ll_sale_slip"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="选择签单方式"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_sale_slip"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />
            <LinearLayout
                android:id="@+id/ll_tdate"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="选择对账日期"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_tdate"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                android:layout_marginBottom="10dp"
                />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />
            <LinearLayout
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="最低价格￥"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/et_min_price"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:background="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />
            <LinearLayout
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="最高价格￥"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <EditText
                    android:id="@+id/et_max_price"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:background="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/Viewc2"
                />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:text="确认"
                android:textColor="@color/white"
                android:background="@drawable/normal_button_selector"/>
        </LinearLayout>

    </ScrollView>



</LinearLayout>