<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/F3F2F2"
    android:orientation="vertical" >

    <include layout="@layout/title_back"/>

    <!-- 列表开始 -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/Viewc2" />
        <LinearLayout
            android:id="@+id/ll_glxjdls"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_item" >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="管理下级代理商"
                android:textColor="@color/text292929"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                style="@style/dot_item"
                android:gravity="center"
                android:text="3"
                android:visibility="gone"
                android:textColor="@color/ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/post_right" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Viewc2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/Viewc2" />
        <LinearLayout
            android:id="@+id/ll_glph"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_item" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="管理配货"
                android:textColor="@color/text292929"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/post_right" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Viewc2" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/Viewc2" />
        <LinearLayout
            android:id="@+id/ll_gltp"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_item" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="管理调配"
                android:textColor="@color/text292929"
                android:textSize="17sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/post_right" />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Viewc2" />


        <!--列表结束-->

    </LinearLayout>

</LinearLayout>