<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/title_back"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/Viewc2" />


            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:hint="姓名"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:id="@+id/et_name"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp" />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:hint="登录ID"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:id="@+id/et_username"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp" />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:hint="密码"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:id="@+id/et_password"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:password="true"
                        android:textSize="17sp" />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text=""
                        android:hint="确认密码"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:id="@+id/et_password_confirm"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:password="true"
                        android:textSize="17sp" />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:text="选择员工权限"
                />


            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_role_pigou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:hint="批购"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_role_daigou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:hint="采购"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_role_terminal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:hint="终端管理/售后记录查看"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_role_fenrun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:hint="交易分润查询"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_role_xiaji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:hint="下级代理商管理"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_role_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:hint="用户管理"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_role_staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:hint="员工帐号管理"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        />


                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />
            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_item" >

                <LinearLayout android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <CheckBox
                        android:id="@+id/cb_role_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox_selector"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:singleLine="true"
                        android:text=""
                        android:hint="代理商资料/收获地址管理"
                        android:textColor="@color/text292929"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:textSize="17sp"
                        />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/Viewc2" />


            <LinearLayout
                android:id="@+id/sumary"
                android:layout_width="fill_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="10dp"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/bg_blue_shape"
                    android:textColor="@color/white"
                    android:text="保存" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>





</LinearLayout>



