<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/F3F2F2"
    >

    <include layout="@layout/title_back" />
    <ScrollView  android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_types"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="代理商类型: 公司"
                    android:textColor="@color/text292929"
                    android:textSize="18dp"
                    />
                <LinearLayout
                    android:layout_height="42dp"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal"
                    android:background="@color/F3F2F2"
                    >

                    <CheckBox
                        android:id="@+id/cb_is_profit"
                        android:button="@drawable/checkbox_selector"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:clickable="false"
                        android:checked="false" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:layout_gravity="center_vertical"
                        android:text="开通分润"
                        android:textColor="@color/text6c6c6c6"
                        />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:tag="company_items"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/Viewc" />
                <LinearLayout
                    android:id="@+id/mi_gsmc"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_item" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left2"
                        android:src="@drawable/icon_gsmc" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="公司名称"
                        android:textColor="@color/text292929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_company_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Viewc" />
                <LinearLayout
                    android:id="@+id/mi_djh"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_item" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left2"
                        android:src="@drawable/icon_yyzz" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="公司营业执照登记号"
                        android:textColor="@color/text292929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_license"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="13sp" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Viewc" />
                <LinearLayout
                    android:id="@+id/mi_swdjh"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_item" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left2"
                        android:src="@drawable/icon_swdjz" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="公司税务登记号"
                        android:textColor="@color/text292929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_tax_license"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="13sp" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Viewc" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/mi_fzrxm"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/mi_name" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="负责人姓名"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/mi_fzrsfz"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/icon_fzrsfz" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="负责人身份证号"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_idcard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text="510219909987768661"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/mi_r2"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/mi2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="手机"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/mi_r3"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/mi3" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="邮箱"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/mi_r4"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/mi_loca" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="所在城市"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_city_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text="上海"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/mi_xxdz"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/icon_xxdz" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="详细地址"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text="上海"
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/mi_sfzzp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/icon_fzrsfz" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="身份证照片"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/iv_idcard_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/upload" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:tag="company_items"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/mi_yyzzzp"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_item" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left2"
                        android:src="@drawable/icon_yyzz" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="营业执照照片"
                        android:textColor="@color/text292929"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_license_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/upload" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Viewc" />

                <LinearLayout
                    android:id="@+id/mi_swdjzzp"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_item" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left2"
                        android:src="@drawable/icon_swdjz" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="税务登记证照片"
                        android:textColor="@color/text292929"
                        android:textSize="17sp" />

                    <ImageView
                        android:id="@+id/iv_tax_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/upload" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Viewc" />

            </LinearLayout>




            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/mi_yhm"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/icon_fzrsfz" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="用户名"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />




            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:stretchColumns="0,1"
                android:background="#eee"
                >
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:background="@color/white"
                        android:textSize="17sp"
                        android:text="加入时间"

                        />
                    <TextView
                        android:id="@+id/tv_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="17sp"
                        android:background="@color/white"
                        android:text=""

                        />

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:background="@color/white"
                        android:textSize="17sp"
                        android:text="已出售"

                        />
                    <TextView
                        android:id="@+id/tv_sold_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="17sp"
                        android:background="@color/white"
                        android:text="0"

                        />

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:background="@color/white"
                        android:textSize="17sp"
                        android:text="剩余库存"

                        />
                    <TextView
                        android:id="@+id/tv_left_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="17sp"
                        android:background="@color/white"
                        android:text="0"

                        />

                </TableRow>


                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:background="@color/white"
                        android:textSize="17sp"
                        android:text="终端开通量"

                        />
                    <TextView
                        android:id="@+id/tv_open_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="1dp"
                        android:layout_marginBottom="1dp"
                        android:padding="10dp"
                        android:gravity="center_horizontal"
                        android:textSize="17sp"
                        android:background="@color/white"
                        android:text=""

                        />

                </TableRow>
            </TableLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
