<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F3F3F3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:text="终端信息"
            />
        <View
            android:layout_marginTop="3dp"
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/Viewc2"
            />
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:stretchColumns="0,1"
            >
            <TableRow>
                <TextView
                    android:text="终端号"
                    />
                <TextView
                    android:id="@+id/tv_terminal_number"
                    android:text="终端号"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="POS机品牌"
                    />
                <TextView
                    android:id="@+id/tv_brand"
                    android:text=""
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="POS机型号"
                    />
                <TextView
                    android:id="@+id/tv_model"
                    android:text=""
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="支付平台"
                    />
                <TextView
                    android:id="@+id/tv_pay_platform"
                    android:text=""
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="商 户 名"
                    />
                <TextView
                    android:id="@+id/tv_merchant_name"
                    android:text=""
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="商户电话"
                    />
                <TextView
                    android:id="@+id/tv_merchant_phone"
                    android:text=""
                    />
            </TableRow>
        </TableLayout>

    </LinearLayout>


</LinearLayout>