<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:stretchColumns="0,1,2"
        >
        <TableRow>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    >
                    <TextView
                        android:id="@+id/tv_types"
                        android:text="代理商类型：公司"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"

                        />
                    <TextView
                        android:id="@+id/tv_agent_name"
                        android:text="代理商名称：安德鲁尔公司"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"

                        />
                    <TextView
                        android:id="@+id/tv_create_time"
                        android:text="加入时间：2014-12-22 20:11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"

                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    >
                    <TextView
                        android:id="@+id/tv_sold_count"
                        android:text="已售出：9999件"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"

                        />
                    <TextView
                        android:id="@+id/tv_left_count"
                        android:text="剩余库存：9999件"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"

                        />
                    <TextView
                        android:id="@+id/tv_open_count"
                        android:text="终端开通量：9999件"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="13sp"

                        />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                >
                <ImageView
                    android:id="@+id/trade_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/d_12dp"
                    android:layout_marginRight="@dimen/d_12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/post_right"/>

            </LinearLayout>


        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="1dp"
        android:background="@color/Viewc2" />

</LinearLayout>