<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/F3F2F2"
    >

    <include layout="@layout/title_back" />
    <ScrollView  android:layout_height="wrap_content"
        android:layout_width="fill_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_kind"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="代理商类型：公司"
                android:textColor="@color/text292929"
                android:textSize="18dp"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Viewc" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/company_content1"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/mi_gsmc"
                    android:tag="@string/tag_destination_get"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_item" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left2"
                        android:src="@drawable/icon_gsmc" />


                    <TextView
                        android:tag="@string/tag_destination_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="公司名称"
                        android:textColor="@color/text292929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_companyName"
                        android:tag="@string/tag_destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="13sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Viewc" />
                <LinearLayout
                    android:id="@+id/mi_djh"
                    android:tag="@string/tag_destination_get"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_item" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left2"
                        android:src="@drawable/icon_yyzz" />


                    <TextView
                        android:tag="@string/tag_destination_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="公司营业执照登记号"
                        android:textColor="@color/text292929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_businessLicense"
                        android:tag="@string/tag_destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="13sp" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Viewc" />
                <LinearLayout
                    android:id="@+id/mi_swdjh"
                    android:tag="@string/tag_destination_get"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_item" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left2"
                        android:src="@drawable/icon_swdjz" />


                    <TextView
                        android:tag="@string/tag_destination_name"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="公司税务登记号"
                        android:textColor="@color/text292929"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_taxRegisteredNo"
                        android:tag="@string/tag_destination"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/text6c6c6c6"
                        android:textSize="13sp" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Viewc" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/Viewc" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mi_fzrxm"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/mi_name" />


                <TextView
                    android:tag="@string/tag_destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="负责人姓名"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:tag="@string/tag_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:tag="@string/tag_destination_get"
                android:id="@+id/mi_fzrsfz"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/icon_fzrsfz" />


                <TextView
                    android:tag="@string/tag_destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="负责人身份证号"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_idCard"
                    android:tag="@string/tag_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/ll_phone"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/mi2" />


                <TextView
                    android:tag="@string/tag_destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="手机"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_phone"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/ll_email"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/mi3" />


                <TextView
                    android:tag="@string/tag_destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="邮箱"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/tv_email"
                    android:tag="@string/tag_destination"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"

                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/mi_select_city"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/mi_loca" />


                <TextView
                    android:tag="@string/tag_destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="所在城市"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_city_name"
                    android:tag="@string/tag_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/mi_xxdz"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/icon_xxdz" />


                <TextView
                    android:tag="@string/tag_destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="详细地址"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:tag="@string/tag_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />



            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Viewc" />

            <LinearLayout
                android:id="@+id/mi_sfzzp"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/icon_fzrsfz" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="身份证照片"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/upload" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/company_content2"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Viewc" />

                <LinearLayout
                    android:id="@+id/mi_yyzzzp"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_item" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left2"
                        android:src="@drawable/icon_yyzz" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="营业执照照片"
                        android:textColor="@color/text292929"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/upload" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/Viewc" />

                <LinearLayout
                    android:id="@+id/mi_swdjzzp"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_item" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left2"
                        android:src="@drawable/icon_swdjz" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="7dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="税务登记证照片"
                        android:textColor="@color/text292929"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/margin_left"
                        android:layout_marginRight="20dp"
                        android:src="@drawable/upload" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/mi_yhm"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/mine2" />


                <TextView
                    android:tag="@string/tag_destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="用户名"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_username"
                    android:tag="@string/tag_destination"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/text6c6c6c6"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/ll_change_password"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/login_lock" />


                <TextView
                    android:tag="@string/tag_destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="修改账户密码"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/Viewc" />
            <LinearLayout
                android:id="@+id/ll_address_manage"
                android:tag="@string/tag_destination_get"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_item" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin_left2"
                    android:src="@drawable/icon_xxdz" />


                <TextView
                    android:tag="@string/tag_destination_name"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="7dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="收获地址管理"
                    android:textColor="@color/text292929"
                    android:textSize="17sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/post_right" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@color/Viewc" />

            <Button
                android:id="@+id/btn_exit"
                android:layout_height="42dp"
                android:layout_width="184dp"
                android:layout_marginTop="20dp"
                android:text="退出登录"
                android:background="@drawable/bg_red_dra"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/ffffff"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
