<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:stretchColumns="0,1,2"
        >
        <TableRow>

            <TextView
                android:id="@+id/tv_terminal_number"
                android:text="12344454545245"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"

                />

            <TextView
                android:id="@+id/tv_model"
                android:text="TS900"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/tv_status"
                android:text="开通"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                />


        </TableRow>
    </TableLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="1dp"
        android:background="@color/Viewc2" />

</LinearLayout>